{
  "name": "kayak.rocks",
  "description": "Personal website",
  "version": "1.0.0",
  "private": true,
  "author": "kayak <kayak@kayak.rocks>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "yarn eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "yarn prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "t": "tsc"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@emotion/core": "11.0.0",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@types/styled-components": "5.1.9",
    "babel-plugin-styled-components": "1.12.0",
    "gatsby": "3.2.1",
    "gatsby-background-image": "1.5.0",
    "gatsby-image": "3.2.0",
    "gatsby-plugin-manifest": "3.2.0",
    "gatsby-plugin-offline": "4.2.0",
    "gatsby-plugin-sharp": "3.2.1",
    "gatsby-plugin-styled-components": "4.2.0",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-source-filesystem": "3.2.0",
    "gatsby-transformer-remark": "3.2.0",
    "gatsby-transformer-sharp": "3.2.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-icons": "4.1.0",
    "styled-components": "5.2.3",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "twin.macro": "2.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "babel-plugin-root-import": "6.6.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-root-import": "1.0.4",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "tailwindcss": "2.1.1",
    "typescript": "4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
